<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">528</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="54"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
			</object>
			<object class="IBUIView" id="858765750">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="381710564">
						<reference key="NSNextResponder" ref="858765750"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 367}</string>
						<reference key="NSSuperview" ref="858765750"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">scoreboard.png</string>
						</object>
					</object>
					<object class="IBUISwitch" id="744639952">
						<reference key="NSNextResponder" ref="858765750"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{189, 235}, {94, 27}}</string>
						<reference key="NSSuperview" ref="858765750"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIOn">YES</bool>
					</object>
					<object class="IBUIButton" id="31110996">
						<reference key="NSNextResponder" ref="858765750"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{25, 305}, {275, 42}}</string>
						<reference key="NSSuperview" ref="858765750"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="219170359">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">1.500000e+01</double>
							<int key="NSfFlags">16</int>
						</object>
						<string key="IBUIHighlightedTitle">Clear Statistics</string>
						<string key="IBUIDisabledTitle">Clear Statistics</string>
						<string key="IBUISelectedTitle">Clear Statistics</string>
						<string key="IBUINormalTitle">Clear Statistics</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="858601227">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<reference key="IBUIDisabledTitleColor" ref="858601227"/>
						<reference key="IBUISelectedTitleColor" ref="858601227"/>
						<reference key="IBUINormalTitleColor" ref="858601227"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="87749133">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bigbutton.png</string>
						</object>
						<reference key="IBUIDisabledBackgroundImage" ref="87749133"/>
						<reference key="IBUISelectedBackgroundImage" ref="87749133"/>
						<reference key="IBUINormalBackgroundImage" ref="87749133"/>
					</object>
					<object class="IBUILabel" id="164460166">
						<reference key="NSNextResponder" ref="858765750"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{42, 234}, {138, 23}}</string>
						<reference key="NSSuperview" ref="858765750"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">Record Statistics:</string>
						<reference key="IBUITextColor" ref="858601227"/>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjc3OTk5OTk3AA</bytes>
						</object>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">1.000000e+01</float>
					</object>
					<object class="IBUILabel" id="497627628">
						<reference key="NSNextResponder" ref="858765750"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{123, 148}, {45, 20}}</string>
						<reference key="NSSuperview" ref="858765750"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">losses:</string>
						<reference key="IBUITextColor" ref="858601227"/>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjc3OTk5OTk3AA</bytes>
						</object>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">1.000000e+01</float>
					</object>
					<object class="IBUILabel" id="788213737">
						<reference key="NSNextResponder" ref="858765750"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{31, 148}, {33, 20}}</string>
						<reference key="NSSuperview" ref="858765750"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">wins:</string>
						<reference key="IBUITextColor" ref="858601227"/>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjc3OTk5OTk3AA</bytes>
						</object>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">1.000000e+01</float>
					</object>
					<object class="IBUILabel" id="23064014">
						<reference key="NSNextResponder" ref="858765750"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{213, 148}, {47, 20}}</string>
						<reference key="NSSuperview" ref="858765750"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">forfeits:</string>
						<reference key="IBUITextColor" ref="858601227"/>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjc3OTk5OTk3AA</bytes>
						</object>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">1.000000e+01</float>
					</object>
					<object class="IBUILabel" id="438886835">
						<reference key="NSNextResponder" ref="858765750"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{31, 166}, {76, 25}}</string>
						<reference key="NSSuperview" ref="858765750"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">0</string>
						<reference key="IBUITextColor" ref="858601227"/>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor" id="265076328">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">1.000000e+01</float>
						<int key="IBUITextAlignment">2</int>
					</object>
					<object class="IBUILabel" id="1031458196">
						<reference key="NSNextResponder" ref="858765750"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{124, 166}, {77, 25}}</string>
						<reference key="NSSuperview" ref="858765750"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">0</string>
						<reference key="IBUITextColor" ref="858601227"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="265076328"/>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">1.000000e+01</float>
						<int key="IBUITextAlignment">2</int>
					</object>
					<object class="IBUILabel" id="1072566802">
						<reference key="NSNextResponder" ref="858765750"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{213, 166}, {76, 25}}</string>
						<reference key="NSSuperview" ref="858765750"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">0</string>
						<reference key="IBUITextColor" ref="858601227"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="265076328"/>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">1.000000e+01</float>
						<int key="IBUITextAlignment">2</int>
					</object>
					<object class="IBUILabel" id="835985277">
						<reference key="NSNextResponder" ref="858765750"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{83, 114}, {72, 20}}</string>
						<reference key="NSSuperview" ref="858765750"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">of all games</string>
						<reference key="IBUITextColor" ref="858601227"/>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjc3OTk5OTk3AA</bytes>
						</object>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">1.000000e+01</float>
					</object>
					<object class="IBUILabel" id="618072995">
						<reference key="NSNextResponder" ref="858765750"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{192, 114}, {92, 20}}</string>
						<reference key="NSSuperview" ref="858765750"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">guesses to win</string>
						<reference key="IBUITextColor" ref="858601227"/>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjc3OTk5OTk3AA</bytes>
						</object>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">1.000000e+01</float>
					</object>
					<object class="IBUILabel" id="83883167">
						<reference key="NSNextResponder" ref="858765750"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{30, 23}, {78, 20}}</string>
						<reference key="NSSuperview" ref="858765750"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">You have won</string>
						<reference key="IBUITextColor" ref="858601227"/>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjc3OTk5OTk3AA</bytes>
						</object>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">1.000000e+01</float>
					</object>
					<object class="IBUILabel" id="657443383">
						<reference key="NSNextResponder" ref="858765750"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{164, 23}, {117, 20}}</string>
						<reference key="NSSuperview" ref="858765750"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">You take an average</string>
						<reference key="IBUITextColor" ref="858601227"/>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjc3OTk5OTk3AA</bytes>
						</object>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">1.000000e+01</float>
					</object>
					<object class="IBUILabel" id="340777060">
						<reference key="NSNextResponder" ref="858765750"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{30, 51}, {125, 55}}</string>
						<reference key="NSSuperview" ref="858765750"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">98%</string>
						<reference key="IBUITextColor" ref="858601227"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="265076328"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">1.000000e+01</float>
						<int key="IBUITextAlignment">1</int>
					</object>
					<object class="IBUILabel" id="69863927">
						<reference key="NSNextResponder" ref="858765750"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{170, 51}, {114, 55}}</string>
						<reference key="NSSuperview" ref="858765750"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">5.4</string>
						<reference key="IBUITextColor" ref="858601227"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="265076328"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">1.000000e+01</float>
						<int key="IBUITextAlignment">1</int>
					</object>
					<object class="IBUIView" id="44899326">
						<reference key="NSNextResponder" ref="858765750"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="32742156">
								<reference key="NSNextResponder" ref="44899326"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{320, 150}</string>
								<reference key="NSSuperview" ref="44899326"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">confirm-panel.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="426115872">
								<reference key="NSNextResponder" ref="44899326"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 88}, {275, 42}}</string>
								<reference key="NSSuperview" ref="44899326"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="219170359"/>
								<string key="IBUIHighlightedTitle">Cancel</string>
								<string key="IBUIDisabledTitle">Cancel</string>
								<string key="IBUISelectedTitle">Cancel</string>
								<string key="IBUINormalTitle">Cancel</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="763487076">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<reference key="IBUIDisabledTitleColor" ref="763487076"/>
								<reference key="IBUISelectedTitleColor" ref="763487076"/>
								<reference key="IBUINormalTitleColor" ref="763487076"/>
								<object class="NSColor" key="IBUIHighlightedTitleShadowColor" id="75921509">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<reference key="IBUIDisabledTitleShadowColor" ref="75921509"/>
								<reference key="IBUISelectedTitleShadowColor" ref="75921509"/>
								<reference key="IBUINormalTitleShadowColor" ref="75921509"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="621114351">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bigbutton_grey.png</string>
								</object>
								<reference key="IBUIDisabledBackgroundImage" ref="621114351"/>
								<reference key="IBUISelectedBackgroundImage" ref="621114351"/>
								<reference key="IBUINormalBackgroundImage" ref="621114351"/>
							</object>
							<object class="IBUIButton" id="635907135">
								<reference key="NSNextResponder" ref="44899326"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 20}, {275, 42}}</string>
								<reference key="NSSuperview" ref="44899326"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="219170359"/>
								<string key="IBUIHighlightedTitle">Confirm</string>
								<string key="IBUIDisabledTitle">Confirm</string>
								<string key="IBUISelectedTitle">Confirm</string>
								<string key="IBUINormalTitle">Confirm</string>
								<reference key="IBUIHighlightedTitleColor" ref="858601227"/>
								<reference key="IBUIDisabledTitleColor" ref="858601227"/>
								<reference key="IBUISelectedTitleColor" ref="858601227"/>
								<reference key="IBUINormalTitleColor" ref="858601227"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="87749133"/>
								<reference key="IBUIDisabledBackgroundImage" ref="87749133"/>
								<reference key="IBUISelectedBackgroundImage" ref="87749133"/>
								<reference key="IBUINormalBackgroundImage" ref="87749133"/>
							</object>
						</object>
						<string key="NSFrame">{{0, 367}, {320, 150}}</string>
						<reference key="NSSuperview" ref="858765750"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40OTc2NzUwMyAwLjU4ODEyOTU4IDAuNzQ0ODk3OTYAA</bytes>
						</object>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{320, 511}</string>
				<reference key="NSSuperview"/>
				<reference key="IBUIBackgroundColor" ref="858601227"/>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="858765750"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">averageGuesses</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="69863927"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">percentWon</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="340777060"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">totalForfeit</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1072566802"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">totalLosses</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1031458196"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">totalWins</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="438886835"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">record</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="744639952"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">toggleKeepStats:</string>
						<reference key="source" ref="744639952"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">reallyClear</string>
						<reference key="source" ref="635907135"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">confirmClearView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="44899326"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">hideConfirmPanel</string>
						<reference key="source" ref="426115872"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clearStatistics</string>
						<reference key="source" ref="31110996"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">66</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="957960031">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="957960031"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="957960031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="858765750"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="381710564"/>
							<reference ref="744639952"/>
							<reference ref="31110996"/>
							<reference ref="164460166"/>
							<reference ref="497627628"/>
							<reference ref="788213737"/>
							<reference ref="23064014"/>
							<reference ref="438886835"/>
							<reference ref="1031458196"/>
							<reference ref="1072566802"/>
							<reference ref="835985277"/>
							<reference ref="618072995"/>
							<reference ref="83883167"/>
							<reference ref="657443383"/>
							<reference ref="340777060"/>
							<reference ref="69863927"/>
							<reference ref="44899326"/>
						</object>
						<reference key="parent" ref="957960031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="381710564"/>
						<reference key="parent" ref="858765750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="744639952"/>
						<reference key="parent" ref="858765750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="31110996"/>
						<reference key="parent" ref="858765750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="164460166"/>
						<reference key="parent" ref="858765750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="497627628"/>
						<reference key="parent" ref="858765750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="788213737"/>
						<reference key="parent" ref="858765750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="23064014"/>
						<reference key="parent" ref="858765750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="438886835"/>
						<reference key="parent" ref="858765750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="1031458196"/>
						<reference key="parent" ref="858765750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="1072566802"/>
						<reference key="parent" ref="858765750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="835985277"/>
						<reference key="parent" ref="858765750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="618072995"/>
						<reference key="parent" ref="858765750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="83883167"/>
						<reference key="parent" ref="858765750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="657443383"/>
						<reference key="parent" ref="858765750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="340777060"/>
						<reference key="parent" ref="858765750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="69863927"/>
						<reference key="parent" ref="858765750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="44899326"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="32742156"/>
							<reference ref="426115872"/>
							<reference ref="635907135"/>
						</object>
						<reference key="parent" ref="858765750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="32742156"/>
						<reference key="parent" ref="44899326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="426115872"/>
						<reference key="parent" ref="44899326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="635907135"/>
						<reference key="parent" ref="44899326"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.showNotes</string>
					<string>-2.CustomClassName</string>
					<string>2.IBEditorWindowLastContentRect</string>
					<string>2.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>CBStatsViewController</string>
					<boolean value="NO"/>
					<string>UIResponder</string>
					<string>{{535, 123}, {320, 511}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">66</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">CBStatsViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>clearStatistics</string>
							<string>hideConfirmPanel</string>
							<string>reallyClear</string>
							<string>toggleKeepStats:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>UISwitch</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>averageGuesses</string>
							<string>confirmClearView</string>
							<string>percentWon</string>
							<string>record</string>
							<string>totalForfeit</string>
							<string>totalLosses</string>
							<string>totalWins</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UILabel</string>
							<string>UISwitch</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/CBStatsViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../ColorCipher.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
